# IT-Courses

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/it_courses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/it_courses/: ITCoursesApplication.kt  MainActivity.kt
app/src/main/java/com/app/it_courses/di/: AppComponent.kt  AppModules.kt
app/src/main/java/com/app/it_courses/navigation/: AppRoot.kt
app/src/main/java/com/app/it_courses/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/app/it_courses/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/database/: build.gradle.kts
core/database/src/main/kotlin/com/app/core/database/: AppDatabase.kt
core/database/src/main/kotlin/com/app/core/database/dao/: FavoriteCourseDao.kt
core/database/src/main/kotlin/com/app/core/database/entity/: FavoriteCourseEntity.kt
core/model/src/main/kotlin/com/app/core/model/: Course.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/app/core/network/: AssetCoursesInterceptor.kt  CoursesApi.kt
core/network/src/main/kotlin/com/app/core/network/dto/: CoursesResponseDto.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/app/core/ui/component/: CourseCard.kt
data/: build.gradle.kts
data/src/main/kotlin/com/app/data/di/: RepositoryBindings.kt
data/src/main/kotlin/com/app/data/mapper/: CourseMapper.kt
data/src/main/kotlin/com/app/data/repository/: AuthRepositoryImpl.kt  CoursesRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/app/domain/repository/: AuthRepository.kt  CoursesRepository.kt
domain/src/main/kotlin/com/app/domain/usecase/: LoginUseCase.kt  ObserveCoursesUseCase.kt  ObserveFavoriteCoursesUseCase.kt  RefreshCoursesUseCase.kt  ToggleFavoriteUseCase.kt
feature/course/: build.gradle.kts
feature/course/src/main/kotlin/com/app/feature/course/ui/: CourseScreen.kt
feature/course/src/main/res/values/: strings.xml
feature/favorites/: build.gradle.kts
feature/favorites/src/main/kotlin/com/app/feature/favorites/ui/: FavoritesScreen.kt  FavoritesUiState.kt  FavoritesViewModel.kt
feature/favorites/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/com/app/feature/home/ui/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
feature/home/src/main/res/values/: strings.xml
feature/login/: build.gradle.kts
feature/login/src/main/kotlin/com/app/feature/login/ui/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
feature/login/src/main/res/values/: strings.xml
feature/profile/: build.gradle.kts
feature/profile/src/main/kotlin/com/app/feature/profile/ui/: ProfileScreen.kt
feature/profile/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
